# Chowhound

./: Chowhound.sln  README.md
Common/: CheckCity.cs  Common.csproj  ConfigRead.cs  Weather.cs
Common/redis/: RedisCommon.cs
EntityFrameWorkDal/: Address.cs  EntityFrameWorkDal.csproj  FoodDBContext.cs  HistoricalWeathersDal.cs  appsettings.json
EntityFrameWorkDal/Migrations/: 20180107050927_Migrations.Designer.cs  20180107050927_Migrations.cs  20180110052207_test1.Designer.cs  20180110052207_test1.cs  20180208061338_2018-2-8.Designer.cs  20180208061338_2018-2-8.cs  20180211061220_addsystemlog.Designer.cs  20180211061220_addsystemlog.cs  FoodDBContextModelSnapshot.cs
FoodConsole/: Address.cs  Appsettings.json  FoodConsole.csproj  Program.cs  WeatherUpdaeCon.cs
FoodDal/: Address.cs  FoodDBContext.cs  HistoricalWeathersDal.cs  appsettings.json
FoodDal/Migrations/: 20180110052207_test1.Designer.cs  20180110052207_test1.cs  20180208061338_2018-2-8.Designer.cs  20180208061338_2018-2-8.cs  20180211061220_addsystemlog.Designer.cs  20180211061220_addsystemlog.cs  FoodDBContextModelSnapshot.cs
FoodWeb/: FoodWeb.csproj  Program.cs  Startup.cs  log4net.config
FoodWeb/Common/: ReadLog.cs  Weather.cs
FoodWeb/Common/Redis/: RedisCommon.cs
FoodWeb/Controllers/: BaseController.cs  CityController.cs  HomeController.cs  TestController.cs  WeatherController.cs
FoodWeb/Json/: appsettings.json  weather.json
FoodWeb/Models/: ErrorViewModel.cs
FoodWeb/Views/: _ViewImports.cshtml
FoodWeb/Views/Home/: Index.cshtml
FoodWeb/Views/Shared/: _Layout.cshtml
FoodWeb/Views/Test/: Index.cshtml
Models/: HistoricalWeather.cs  HistoricalXinZhiAPI.cs  SCity.cs  SDistrict.cs  SProvince.cs  SystemLog.cs  XCity.cs
Razor/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
思维导图/: ChowHound.xmind
数据库/: 123123.sql  123123123.xls  FoodDB.bacpac  HangFire.bacpac
