<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../EntityFrameWorkDal/EntityFrameWorkDal.csproj"/>
    <ProjectReference Include="../Common/Common.csproj"/>
    <ProjectReference Include="../Models/Models.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0"/>
  </ItemGroup>
</Project>